#Works Cited
#
#
server.port = 60000

#Database settings
spring.data.mongodb.database = AnxietyTracking
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.username = aux
spring.data.mongodb.password = 12345

#RabbitMQ settings
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest